{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Server=DESKTOP-6QAKKSF;Database=GoldenBurger;Trusted_Connection=True;TrustServerCertificate=True"
  }
}